name: miso
version: 0.18.0.0
id: miso-0.18.0.0-3dMRlFzvzpKJPz6ykhajZq
key: miso-0.18.0.0-3dMRlFzvzpKJPz6ykhajZq
license: BSD3
copyright: Copyright (c) 2017-2018 David M. Johnson
maintainer: David M. Johnson <djohnson.m@gmail.com>
homepage: http://github.com/dmjio/miso
synopsis: A tasty Haskell front-end framework
description:
    Miso is a small "isomorphic" Haskell front-end framework featuring a virtual-dom, diffing / patching algorithm, event delegation, event batching, SVG, Server-sent events, Websockets, type-safe servant-style routing and an extensible Subscription-based subsystem. Inspired by Elm, Redux and Bobril. Miso is pure by default, but side effects (like XHR) can be introduced into the system via the Effect data type. Miso makes heavy use of the GHCJS FFI and therefore has minimal dependencies.
category: Web, Miso, Data Structures
author: David M. Johnson <djohnson.m@gmail.com>
exposed: True
exposed-modules:
    Miso Miso.Util Miso.Html Miso.Html.Element Miso.Html.Event
    Miso.Html.Property Miso.Event Miso.Event.Decoder Miso.Event.Types
    Miso.Router Miso.Svg Miso.Svg.Attribute Miso.Svg.Element
    Miso.Svg.Event Miso.String Miso.Dev Miso.Effect Miso.Effect.Storage
    Miso.Effect.XHR Miso.Effect.DOM Miso.Subscription
    Miso.Subscription.History Miso.Subscription.Keyboard
    Miso.Subscription.Mouse Miso.Subscription.WebSocket
    Miso.Subscription.Window Miso.Subscription.SSE Miso.Types
hidden-modules: Miso.Concurrent Miso.Html.Internal Miso.Diff
                Miso.FFI Miso.Delegate
abi: 5a769c5cf2dd53e91c66b7f9cfe7cdca
trusted: False
import-dirs: /home/saaffa/Haskell/JibimbaMiso/.stack-work/install/x86_64-linux/lts-7.1/ghcjs-0.2.1.9007001_ghc-8.0.1/lib/x86_64-linux-ghcjs-0.2.1.9007001-ghc8_0_1/miso-0.18.0.0-3dMRlFzvzpKJPz6ykhajZq
library-dirs: /home/saaffa/Haskell/JibimbaMiso/.stack-work/install/x86_64-linux/lts-7.1/ghcjs-0.2.1.9007001_ghc-8.0.1/lib/x86_64-linux-ghcjs-0.2.1.9007001-ghc8_0_1/miso-0.18.0.0-3dMRlFzvzpKJPz6ykhajZq
data-dir: /home/saaffa/Haskell/JibimbaMiso/.stack-work/install/x86_64-linux/lts-7.1/ghcjs-0.2.1.9007001_ghc-8.0.1/share/x86_64-linux-ghcjs-0.2.1.9007001-ghc8_0_1/miso-0.18.0.0
hs-libraries: HSmiso-0.18.0.0-3dMRlFzvzpKJPz6ykhajZq
depends:
    aeson-0.11.2.1-I1KatMa4W9ixd2YOOZBlo
    base-4.9.0.0-KJoxgaxCLaB5JRExU4r59H
    bytestring-0.10.8.1-5wktHSR60zC2wTr02OpyVU
    containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz
    ghcjs-base-0.2.0.0-9RAUV0fc0ApBW3Hd7VHXty
    http-api-data-0.2.4-8DFU9ZX7fiPBAiJ8MfdNJA
    http-types-0.9.1-CGBAFeRfXsP5IspMvEVgsT
    network-uri-2.6.1.0-EkEwgIUcGUhB2VxEqieWaZ
    scientific-0.3.4.9-3BpR9ETsBN0En6PwfRuei7
    servant-0.8.1-9rxb3gf6XmoLvxKloqcMI7
    text-1.2.2.1-K5kKypz1wJJhsTy1Ol15P
    transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB
    unordered-containers-0.2.7.1-1o1W2lHVEjB3TehsdLWvBe
    vector-0.11.0.0-KJzdD0x8rviArqGbBh5Ng0
haddock-interfaces: /home/saaffa/Haskell/JibimbaMiso/.stack-work/install/x86_64-linux/lts-7.1/ghcjs-0.2.1.9007001_ghc-8.0.1/doc/miso-0.18.0.0/miso.haddock
haddock-html: /home/saaffa/Haskell/JibimbaMiso/.stack-work/install/x86_64-linux/lts-7.1/ghcjs-0.2.1.9007001_ghc-8.0.1/doc/miso-0.18.0.0
