name: miso
version: 0.18.0.0
id: miso-0.18.0.0-HRRS7cQi8bU4jYuh6NkL5Z
key: HRRS7cQi8bU4jYuh6NkL5Z
license: BSD3
copyright: Copyright (c) 2017-2018 David M. Johnson
maintainer: David M. Johnson <djohnson.m@gmail.com>
homepage: http://github.com/dmjio/miso
synopsis: A tasty Haskell front-end framework
description:
    Miso is a small "isomorphic" Haskell front-end framework featuring a virtual-dom, diffing / patching algorithm, event delegation, event batching, SVG, Server-sent events, Websockets, type-safe servant-style routing and an extensible Subscription-based subsystem. Inspired by Elm, Redux and Bobril. Miso is pure by default, but side effects (like XHR) can be introduced into the system via the Effect data type. Miso makes heavy use of the GHCJS FFI and therefore has minimal dependencies.
category: Web, Miso, Data Structures
author: David M. Johnson <djohnson.m@gmail.com>
exposed: True
exposed-modules:
    Miso Miso.Util Miso.Html Miso.Html.Element Miso.Html.Event
    Miso.Html.Property Miso.Event Miso.Event.Decoder Miso.Event.Types
    Miso.Router Miso.Svg Miso.Svg.Attribute Miso.Svg.Element
    Miso.Svg.Event Miso.String Miso.Dev Miso.Effect Miso.Effect.Storage
    Miso.Effect.XHR Miso.Effect.DOM Miso.Subscription
    Miso.Subscription.History Miso.Subscription.Keyboard
    Miso.Subscription.Mouse Miso.Subscription.WebSocket
    Miso.Subscription.Window Miso.Subscription.SSE Miso.Types
hidden-modules: Miso.Concurrent Miso.Html.Internal Miso.Diff
                Miso.FFI Miso.Delegate
trusted: False
import-dirs: /home/saaffa/Haskell/JibimbaMiso/.stack-work/install/x86_64-linux/lts-6.30/ghcjs-0.2.0.9006030_ghc-7.10.3/lib/x86_64-linux-ghcjs-0.2.0.9006030-ghc7_10_3/miso-0.18.0.0-HRRS7cQi8bU4jYuh6NkL5Z
library-dirs: /home/saaffa/Haskell/JibimbaMiso/.stack-work/install/x86_64-linux/lts-6.30/ghcjs-0.2.0.9006030_ghc-7.10.3/lib/x86_64-linux-ghcjs-0.2.0.9006030-ghc7_10_3/miso-0.18.0.0-HRRS7cQi8bU4jYuh6NkL5Z
data-dir: /home/saaffa/Haskell/JibimbaMiso/.stack-work/install/x86_64-linux/lts-6.30/ghcjs-0.2.0.9006030_ghc-7.10.3/share/x86_64-linux-ghcjs-0.2.0.9006030-ghc7_10_3/miso-0.18.0.0
hs-libraries: HSmiso-0.18.0.0-HRRS7cQi8bU4jYuh6NkL5Z
depends:
    aeson-0.11.3.0-7a2875c8fe33f2efbec40d0ee40e8a39
    base-4.8.2.0-aaffa0cc5b6773391e3e114582a722eb
    bytestring-0.10.6.0-f207e5ef4a434c87031059737066f197
    containers-0.5.6.2-dfd621b8db33ed2abac07ee88a71d8ae
    ghcjs-base-0.2.0.0-e86f7850e8474796f975958a6ed7a061
    http-api-data-0.2.4-9WyOtwKyJU13YHNetDNTM1
    http-types-0.9.1-I7NvCg9MtLYJyr8t4sWpHF
    network-uri-2.6.1.0-LLIr0eP6ccoKFdUO8ej6BP
    scientific-0.3.4.9-378894649306c46b83415fe4bad6d6d0
    servant-0.7.1-GkfryHVxsNV9mQ5TfVsIZl
    text-1.2.2.1-f548da207fd71677f52cfcf190f1b093
    transformers-0.4.2.0-e2f2eb424e54cae16f5753ae19c074e3
    unordered-containers-0.2.7.2-90f6d7750e0c58b892de8e74e7c27433
    vector-0.11.0.0-ead614a463077c2427ae44903c4021bb
haddock-interfaces: /home/saaffa/Haskell/JibimbaMiso/.stack-work/install/x86_64-linux/lts-6.30/ghcjs-0.2.0.9006030_ghc-7.10.3/doc/miso-0.18.0.0/miso.haddock
haddock-html: /home/saaffa/Haskell/JibimbaMiso/.stack-work/install/x86_64-linux/lts-6.30/ghcjs-0.2.0.9006030_ghc-7.10.3/doc/miso-0.18.0.0
