
==================== FINAL INTERFACE ====================
2018-06-03 07:29:26.898882 UTC

interface main@main:NpnAttributes 7103
  interface hash: 3790863379c962cf78c06c52ac80f9b6
  ABI hash: 2406995dafaf09174f8ff85deefbe920
  export-list hash: 8b08b9048b23bba361173782517a87e1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8e58a3d42f524f0fa91b607870d78f40
  sig of: Nothing
  used TH splices: False
  where
exports:
  NpnAttributes.npnAttributes
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-0.5.1.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base bf56e93e483b6a281ad97fedb63bfd04
import  -/  base-4.8.2.0:Prelude aeed44d4e8d251a340a1597dd2a0cbc5
ecb2575ae87a20a8b217c0f818502e31
  npnAttributes :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes61
                   NpnAttributes.npnAttributes1) -}
caca755414917acace36a9556468b644
  npnAttributes1 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes60
                   NpnAttributes.npnAttributes2) -}
5714c7b8343ff63c1fcee5f2ad71c6d2
  npnAttributes10 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes51
                   NpnAttributes.npnAttributes11) -}
dbbd23a541aaccbbb9c9615525b9f2de
  npnAttributes11 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes50
                   NpnAttributes.npnAttributes12) -}
8b652b99c2caba277f4042c56da2a44f
  npnAttributes12 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes49
                   NpnAttributes.npnAttributes13) -}
4483ddf61a7da84c623d9358272084e1
  npnAttributes13 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes48
                   NpnAttributes.npnAttributes14) -}
e2b8f83c8141ed5b5f1095fd2cd2e06e
  npnAttributes14 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes47
                   NpnAttributes.npnAttributes15) -}
0fb10ab5dbc1c9ac0e96efbd9143b34b
  npnAttributes15 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes46
                   NpnAttributes.npnAttributes16) -}
8ddae3b3629209470293cc876ea38bc5
  npnAttributes16 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes45
                   NpnAttributes.npnAttributes17) -}
ceae654ed905c50b2e5fe66cb58fc95b
  npnAttributes17 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes44
                   NpnAttributes.npnAttributes18) -}
b499d6bd05a4a7969a3a88934d8a2595
  npnAttributes18 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes43
                   NpnAttributes.npnAttributes19) -}
3f4b2f2e7af2f837afbcc987d16ae4c5
  npnAttributes19 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes42
                   NpnAttributes.npnAttributes20) -}
a686388b8982f5a2f0d7735a7f574ff2
  npnAttributes2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes59
                   NpnAttributes.npnAttributes3) -}
f8f33dfa4b8c2e93c3305490df3c6459
  npnAttributes20 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes41
                   NpnAttributes.npnAttributes21) -}
5d63168b944dd70907751d9766368736
  npnAttributes21 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes40
                   NpnAttributes.npnAttributes22) -}
cbd558d713c55d8dfed34cf0066cd1d8
  npnAttributes22 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes39
                   NpnAttributes.npnAttributes23) -}
58e41e573f26259c2bf1730649129e8a
  npnAttributes23 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes38
                   NpnAttributes.npnAttributes24) -}
9c7a82b7f9079e986a84ef1eae8b3f91
  npnAttributes24 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes37
                   NpnAttributes.npnAttributes25) -}
963a7c6a6129c5f4b7028b4e03ed18bb
  npnAttributes25 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes36
                   NpnAttributes.npnAttributes26) -}
7f9d01daec1d7d7e61158ffc9e07a4af
  npnAttributes26 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes35
                   NpnAttributes.npnAttributes27) -}
4f86a405b4c170f748558aa5fa4e5bd7
  npnAttributes27 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes34
                   NpnAttributes.npnAttributes28) -}
543ef7b2c12b673a7e8a2e1ffe90b653
  npnAttributes28 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes33
                   NpnAttributes.npnAttributes29) -}
65f9a0417e7de4fc96acecd570fe28db
  npnAttributes29 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes32
                   NpnAttributes.npnAttributes30) -}
70ee64c7379c73ad8277961cad5e213f
  npnAttributes3 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes58
                   NpnAttributes.npnAttributes4) -}
70f0fad2747ce6c193fc65ea0922586a
  npnAttributes30 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes31
                   (GHC.Types.[] @ GHC.Base.String)) -}
a92ede0774c2461b0441c24f76f8e84f
  npnAttributes31 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "znatna"#) -}
19cadf0ca212ff4998f01369039227d1
  npnAttributes32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "zaklju\\196\\141ena"#) -}
f1e46ea9f9ed8d3ac83a4b716ac437e9
  npnAttributes33 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "vezana"#) -}
2a363ddbe81b4f5b31449551bce97498
  npnAttributes34 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "uzrokovana"#) -}
b0d91358607c22c535e5c02338a52463
  npnAttributes35 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "uvr\\197\\161tena"#) -}
6a2ae82b8360409b9127e93b2578ef69
  npnAttributes36 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "uvedena"#) -}
e3d5291244785b8be25c44c1681135c8
  npnAttributes37 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "uspje\\197\\161na"#) -}
3a18e55745e7cee359d86a73cce402b5
  npnAttributes38 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "ukra\\197\\161ena"#) -}
d70e308cda27acd5b6e7246da37797bc
  npnAttributes39 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "strate\\197\\161ka"#) -}
22475d291f5cd062181632f4d312d404
  npnAttributes4 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes57
                   NpnAttributes.npnAttributes5) -}
0a9cf28cfb9112e04502d0c09ab8d5c4
  npnAttributes40 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "strana"#) -}
b77ebe56104eb4ad9e3337875298e454
  npnAttributes41 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "spomenuta"#) -}
72b08888afb3e90daed824efb41a11ea
  npnAttributes42 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "rije\\197\\161ena"#) -}
8f1405863338348c61b5bd6bc146eba2
  npnAttributes43 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "relevantna"#) -}
0dd1056a246012f5a6fbae323042c7aa
  npnAttributes44 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "ra\\196\\145ena"#) -}
80a2f7480e8b45e9007cc9c1c5d86aaa
  npnAttributes45 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "radna"#) -}
e269c46da0f2135c4979ec1bed22e1b1
  npnAttributes46 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "prekrivena"#) -}
c2d39ed34dc3abd7e1a46ee8dcd2ace0
  npnAttributes47 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "prakti\\196\\141na"#) -}
9ce5443a9c4b0c43a0d10b5611d8e8d9
  npnAttributes48 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "potro\\197\\161ena"#) -}
2f081fbb49baed46b3febaaef8894d36
  npnAttributes49 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "potkrijepljena"#) -}
4343a5ecc4b0a51c0b5644ddf2a30551
  npnAttributes5 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes56
                   NpnAttributes.npnAttributes6) -}
898bf0cc2405b7593b5efe6728b225d2
  npnAttributes50 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "postavljana"#) -}
b68769c70539c88a05d9689e579f3f82
  npnAttributes51 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "podijeljena"#) -}
0861fb2c4f83b677bef572c2ada31e3a
  npnAttributes52 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "ostala"#) -}
94b41b9071e936be8e30850e132145b1
  npnAttributes53 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "nerije\\197\\161ena"#) -}
b9a3c94f0beb9bbdc244ab419abef901
  npnAttributes54 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "najte\\197\\190a"#) -}
bdabd6e4f55f8abdbbbb440fd5d71f78
  npnAttributes55 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "kemijska"#) -}
48d0a3f58f72c610d0f03f996484474c
  npnAttributes56 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "izlo\\197\\190ena"#) -}
698b7944bdf633cb5e7b9b90e12433ef
  npnAttributes57 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "inspirirana"#) -}
20795e01ea48725de70d3355ad547d5d
  npnAttributes58 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "inozemna"#) -}
b46d7726d127de5809a9ebf3a4437493
  npnAttributes59 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "definirana"#) -}
2bcfc327cbea9e3caad73a5d9559ae40
  npnAttributes6 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes55
                   NpnAttributes.npnAttributes7) -}
26594b0e2872578eedcc6b2cfc680c9e
  npnAttributes60 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "dana"#) -}
786e290b1d28cd406cbb39ae34558f0f
  npnAttributes61 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "brojna"#) -}
7af6a3f8f7b8dba3e6212d3d8ab1687b
  npnAttributes7 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes54
                   NpnAttributes.npnAttributes8) -}
037ed9be5d4d5d641d1cfe6b24bad2c0
  npnAttributes8 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes53
                   NpnAttributes.npnAttributes9) -}
3bf2ffe27a5bdd3095bd146c88e00dca
  npnAttributes9 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes52
                   NpnAttributes.npnAttributes10) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

