
==================== FINAL INTERFACE ====================
2018-05-23 11:05:49.708211 UTC

interface 92Erfw3o6Y47eeTTNYTfVs:NpnAttributes 7103
  interface hash: b6c1b0bbeda8880b9c39bcef5a67e413
  ABI hash: 916170b9a4067f52731d2cdfff53c8c3
  export-list hash: e6795b7964b4098bf7077cbfd9ba1338
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8b78b870f3359ad9baf131d0510a3b48
  sig of: Nothing
  used TH splices: False
  where
exports:
  NpnAttributes.npnAttributes
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-0.5.1.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base bf56e93e483b6a281ad97fedb63bfd04
import  -/  base-4.8.2.0:Prelude aeed44d4e8d251a340a1597dd2a0cbc5
8e8da47d8f71a314838b78e0ac014961
  npnAttributes :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes61
                   NpnAttributes.npnAttributes1) -}
e6b00f010aa1f1cfec83ae08851db9c5
  npnAttributes1 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes60
                   NpnAttributes.npnAttributes2) -}
8bcdacd5c7a4cf295cc70cc2c2e65c53
  npnAttributes10 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes51
                   NpnAttributes.npnAttributes11) -}
63f7479ae41840b016d52a2e3584441a
  npnAttributes11 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes50
                   NpnAttributes.npnAttributes12) -}
2b4e6f43556cf0ba8e2a8ff6bada1214
  npnAttributes12 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes49
                   NpnAttributes.npnAttributes13) -}
b9966e28016ef5ad20c3bb3f1bec4d9e
  npnAttributes13 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes48
                   NpnAttributes.npnAttributes14) -}
6e5fa92553f9f3d72167f3ac8a7efae6
  npnAttributes14 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes47
                   NpnAttributes.npnAttributes15) -}
da5abc3facef3211241b943882cb20ce
  npnAttributes15 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes46
                   NpnAttributes.npnAttributes16) -}
99e2583a18fb387da92a4e0d8dada756
  npnAttributes16 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes45
                   NpnAttributes.npnAttributes17) -}
44d03995272d331d7615a0dee671f74d
  npnAttributes17 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes44
                   NpnAttributes.npnAttributes18) -}
a79bae3dca1fb2e5f9cfc511e63b38b6
  npnAttributes18 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes43
                   NpnAttributes.npnAttributes19) -}
2d9eeb3acd0ec6fc7a95c6c18878a156
  npnAttributes19 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes42
                   NpnAttributes.npnAttributes20) -}
5d2e80b2cd1608b3c11f7ab0ebc9fb0a
  npnAttributes2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes59
                   NpnAttributes.npnAttributes3) -}
6584a6907df0f653624d9449f100cdf9
  npnAttributes20 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes41
                   NpnAttributes.npnAttributes21) -}
f36eab70cfb228d684ded7ed59eaedc1
  npnAttributes21 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes40
                   NpnAttributes.npnAttributes22) -}
1ce5285d5ba3957d76a6826884ca0664
  npnAttributes22 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes39
                   NpnAttributes.npnAttributes23) -}
5fd0eb29676b0610ac7d68758d83d8f6
  npnAttributes23 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes38
                   NpnAttributes.npnAttributes24) -}
abd4bf82531d556206397cf6a3e6cf1e
  npnAttributes24 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes37
                   NpnAttributes.npnAttributes25) -}
0b0e755a981f9b3831ff3ab5952f2b57
  npnAttributes25 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes36
                   NpnAttributes.npnAttributes26) -}
32c21d2f12fd7b6b419ccced5fae6d8f
  npnAttributes26 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes35
                   NpnAttributes.npnAttributes27) -}
4756f71a8fa23c6709504bb9016d6f5d
  npnAttributes27 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes34
                   NpnAttributes.npnAttributes28) -}
48c8a1e366b22e366a90e629385715dc
  npnAttributes28 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes33
                   NpnAttributes.npnAttributes29) -}
a6b0c5d5084e631f43e08e6dfa9fbad1
  npnAttributes29 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes32
                   NpnAttributes.npnAttributes30) -}
9d3973c169c1ca35e7e36d50a3d2165e
  npnAttributes3 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes58
                   NpnAttributes.npnAttributes4) -}
d67f7e55904156efb39be595e62e8ff2
  npnAttributes30 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes31
                   (GHC.Types.[] @ GHC.Base.String)) -}
f3ac5a0a6ca2f4b6afbc44b7ad83aa49
  npnAttributes31 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "znatna"#) -}
3c7b94eb261ffa5c1581e76599433de3
  npnAttributes32 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "zaklju\\196\\141ena"#) -}
ede2c8911d08e7b36f0bc6e852ec7c55
  npnAttributes33 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "vezana"#) -}
0a454c39dc43a70fcd3b3982b4b17a6d
  npnAttributes34 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "uzrokovana"#) -}
6a926092cbcfe1663352746174ea4dca
  npnAttributes35 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "uvr\\197\\161tena"#) -}
33a83e8c2402881dfc7a0fcb80291067
  npnAttributes36 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "uvedena"#) -}
2daf49f2438b66f87c8e8d7efb46ba3f
  npnAttributes37 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "uspje\\197\\161na"#) -}
992c98cf7a0abc35d8611f7ea0d92dbf
  npnAttributes38 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "ukra\\197\\161ena"#) -}
a8a277dd94d15fd0636ff2ea02b639eb
  npnAttributes39 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "strate\\197\\161ka"#) -}
fe9f0481a08bfedc4e145d260e622a17
  npnAttributes4 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes57
                   NpnAttributes.npnAttributes5) -}
30f14560015aa613688f4668c4bd80bc
  npnAttributes40 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "strana"#) -}
26f79c12f3c1b6b5fc6cf2572bc97b6d
  npnAttributes41 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "spomenuta"#) -}
bce0e13de5eb281a753541beaaeeb889
  npnAttributes42 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "rije\\197\\161ena"#) -}
976e3eba57339cc4564ebd02cf7c9ff8
  npnAttributes43 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "relevantna"#) -}
66836f8177b13e6790e16090d206213b
  npnAttributes44 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "ra\\196\\145ena"#) -}
d1809cff752c449d11039f97b8c690f9
  npnAttributes45 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "radna"#) -}
47c31d5a98f9fd2173be5612ff6e2954
  npnAttributes46 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "prekrivena"#) -}
1c80746de2dc4edef5c13ec0303705c9
  npnAttributes47 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "prakti\\196\\141na"#) -}
8e38af9f6cc0e040c95b123fc614f3f5
  npnAttributes48 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "potro\\197\\161ena"#) -}
928735ad725174710f8a8515dcb34c7f
  npnAttributes49 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "potkrijepljena"#) -}
d312da568a4f941f0d5e045d0644c8a1
  npnAttributes5 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes56
                   NpnAttributes.npnAttributes6) -}
f44cf25b6dcb08475587521386c692c8
  npnAttributes50 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "postavljana"#) -}
bee980a210c1bdcdba2fd7cd656c06a0
  npnAttributes51 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "podijeljena"#) -}
461d6d7f16766f24c526092c38a960ac
  npnAttributes52 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "ostala"#) -}
5ea07ee80c1577abde1297ae8fd09774
  npnAttributes53 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "nerije\\197\\161ena"#) -}
dddaa03248c20d62cff117cc0d7b75fc
  npnAttributes54 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "najte\\197\\190a"#) -}
7525cb83cb808ca3d430dd3fac674150
  npnAttributes55 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "kemijska"#) -}
2b076574c4d8934141330bc7fe8c7e18
  npnAttributes56 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCStringUtf8#
                   "izlo\\197\\190ena"#) -}
8390591de79ad6a667cec9a0e323813f
  npnAttributes57 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "inspirirana"#) -}
c3a6345991e892f5cffd2295030b6b10
  npnAttributes58 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "inozemna"#) -}
69d931dbe1421fa60eebfd9d8c13b3a4
  npnAttributes59 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "definirana"#) -}
d420f81b426014db9d1f4ede48499ab3
  npnAttributes6 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes55
                   NpnAttributes.npnAttributes7) -}
17650f2e60f37d6243fee92a815dd20b
  npnAttributes60 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "dana"#) -}
90419e8e6e0b0dd38df89d247e602e2f
  npnAttributes61 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "brojna"#) -}
6172696c48ce27179c15c1fb22cbc2eb
  npnAttributes7 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes54
                   NpnAttributes.npnAttributes8) -}
2effeb04b7cc3a67f3e68cf8f29256da
  npnAttributes8 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes53
                   NpnAttributes.npnAttributes9) -}
e2c7f1d67a0d7b1d86136ce34c782a86
  npnAttributes9 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   NpnAttributes.npnAttributes52
                   NpnAttributes.npnAttributes10) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

