code size summary per package:

BofHAI91DNcFFKfbBMPPtG:  28914
HRRS7cQi8bU4jYuh6NkL5Z:  126034
IOL5KW9YQiHGMQ1f5cNk4t:  15905
IRgDpjrQSWr6m6yRGgh51b:  2275
aeson_JYLYzg269i8LI7KZ5LWbtd:33316
base:                    555761
conta_3UVKjic2MoqF92jHhg7Ur8:73593
deeps_6zNFUGyDFQ59UU8BCTkqk0:850
ghc-prim:                21850
ghcjs_210XEgjDa5q074bipEhzRA:17823
ghcjs_9jpamHTyFf8CL10DbS4jxv:10248
integer-gmp:             43175
main:                    2205245
scien_7RWav52ZEb8LpSeINhjuJE:12705
text_AoFu0I23s11C5sDmOoIAPZ:18768
time_1GoZbNl2fDzKHJr3QPGAAf:5865
unord_H1f6VqdfPrVIuMiYe9bmpP:3821
vecto_DeaUpJs6ZtbBhz15yBYLWJ:2063


code size per module:

BofHAI91DNcFFKfbBMPPtG
    System.Random:                      28914

HRRS7cQi8bU4jYuh6NkL5Z
    Miso:                               15845
    Miso.Delegate:                      1245
    Miso.Diff:                          2781
    Miso.Effect:                        266
    Miso.Event.Decoder:                 38970
    Miso.Event.Types:                   21501
    Miso.FFI:                           10608
    Miso.Html.Element:                  3311
    Miso.Html.Event:                    985
    Miso.Html.Internal:                 26013
    Miso.Html.Property:                 4410
    Miso.String:                        99

IOL5KW9YQiHGMQ1f5cNk4t
    System.Random.Shuffle:              15905

IRgDpjrQSWr6m6yRGgh51b
    Control.Monad.Random:               1493
    Control.Monad.Random.Class:         782

aeson_JYLYzg269i8LI7KZ5LWbtd
    Data.Aeson.Types.Class:             2654
    Data.Aeson.Types.Instances:         4879
    Data.Aeson.Types.Internal:          25783

base
    Control.Exception.Base:             5490
    Data.Bits:                          382
    Data.Bool:                          319
    Data.Char:                          1708
    Data.Either:                        397
    Data.Fixed:                         2041
    Data.Maybe:                         722
    Data.OldList:                       12125
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.C.String:                   1568
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3643
    GHC.Base:                           6416
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           17887
    GHC.Err:                            218
    GHC.Exception:                      6962
    GHC.Float:                          77989
    GHC.Float.ConversionUtils:          3383
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             3742
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19321
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.Int:                            3258
    GHC.List:                           7775
    GHC.MVar:                           188
    GHC.Num:                            3347
    GHC.Ptr:                            188
    GHC.Read:                           8162
    GHC.Real:                           34432
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           24129
    GHC.Storable:                       1084
    GHC.TopHandler:                     13541
    GHC.Unicode:                        1315
    GHC.Word:                           350
    System.CPUTime:                     1
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       23935
    Text.ParserCombinators.ReadPrec:    147
    Text.Read:                          1474
    Text.Read.Lex:                      69783

conta_3UVKjic2MoqF92jHhg7Ur8
    Data.Map.Base:                      39414
    Data.Sequence:                      34179

deeps_6zNFUGyDFQ59UU8BCTkqk0
    Control.DeepSeq:                    850

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        15149
    GHC.IntWord64:                      146
    GHC.Tuple:                          802
    GHC.Types:                          1216

ghcjs_210XEgjDa5q074bipEhzRA
    Data.JSString:                      5824
    Data.JSString.Internal.Type:        436
    GHCJS.Foreign.Internal:             364
    GHCJS.Internal.Types:               232
    GHCJS.Marshal:                      8518
    GHCJS.Marshal.Internal:             1093
    GHCJS.Marshal.Pure:                 389
    JavaScript.Web.AnimationFrame:      967

ghcjs_9jpamHTyFf8CL10DbS4jxv
    GHCJS.Prim:                         5816
    GHCJS.Prim.Internal:                4432

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   42842

main
    CommonSyns:                         1036316
    FpnAttributes:                      50035
    FsnAttributes:                      142750
    Main:                               2207
    Model:                              64402
    MpnAttributes:                      54806
    MsmpAttributes:                     37746
    MsnAttributes:                      130789
    Nouns:                              427221
    NpnAttributes:                      2104
    NsnAttributes:                      75387
    Update:                             45941
    View:                               135541

scien_7RWav52ZEb8LpSeINhjuJE
    Data.Scientific:                    7323
    Math.NumberTheory.Logarithms:       5382

text_AoFu0I23s11C5sDmOoIAPZ
    Data.Text.Array:                    924
    Data.Text.Internal:                 1254
    Data.Text.Show:                     16590

time_1GoZbNl2fDzKHJr3QPGAAf
    Data.Time.Clock.CTimeval:           1535
    Data.Time.Clock.POSIX:              4330

unord_H1f6VqdfPrVIuMiYe9bmpP
    Data.HashMap.Array:                 219
    Data.HashMap.Base:                  3602

vecto_DeaUpJs6ZtbBhz15yBYLWJ
    Data.Vector:                        889
    Data.Vector.Mutable:                1174



packed metadata: 3139077

